#this holds path for all files
inputpath= myapps/input
outputpath= myapps/output
archivepath=myapps/archive/output
adding one line to check merge
adding second line to merge with master
extra line in master
adding line in brnach to demo merge
